File: src/approximation/minpack/dqform.f90
!** DQFORM
PURE SUBROUTINE DQFORM(M,N,Q,Ldq,Wa)
  !> Subsidiary to DNSQ and DNSQE
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      DOUBLE PRECISION (QFORM-S, DQFORM-D)
  !***
  ! **Author:**  (UNKNOWN)
  !***
  ! **Description:**
  !
  !     This subroutine proceeds from the computed QR factorization of
  !     an M by N matrix A to accumulate the M by M orthogonal matrix
  !     Q from its factored form.
  !
  !     The subroutine statement is
  !
  !       SUBROUTINE DQFORM(M,N,Q,LDQ,WA)
  !
  !     where
  !
  !       M is a positive integer input variable set to the number
  !         of rows of A and the order of Q.
  !
  !       N is a positive integer input variable set to the number
  !         of columns of A.
  !
  !       Q is an M by M array. On input the full lower trapezoid in
  !         the first MIN(M,N) columns of Q contains the factored form.
  !         On output Q has been accumulated into a square matrix.
  !
  !       LDQ is a positive integer input variable not less than M
  !         which specifies the leading dimension of the array Q.
  !
  !       WA is a work array of length M.
  !
  !***
  ! **See also:**  DNSQ, DNSQE
  !***
  ! **Routines called:**  (NONE)

  !* REVISION HISTORY  (YYMMDD)
  !   800301  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890831  Modified array declarations.  (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900326  Removed duplicate information from DESCRIPTIONsection.  (WRB)
  !   900328  Added TYPE section.  (WRB)

  INTEGER, INTENT(IN) :: Ldq, M, N
  REAL(DP), INTENT(INOUT) :: Q(Ldq,M)
  REAL(DP), INTENT(OUT) :: Wa(M)
  !
  INTEGER :: i, j, jm1, k, l, minmn, np1
  REAL(DP) :: summ, temp
  !
  !     ZERO OUT UPPER TRIANGLE OF Q IN THE FIRST MIN(M,N) COLUMNS.
  !
  !* FIRST EXECUTABLE STATEMENT  DQFORM
  minmn = MIN(M,N)
  IF( minmn>=2 ) THEN
    DO j = 2, minmn
      jm1 = j - 1
      DO i = 1, jm1
        Q(i,j) = 0._DP
      END DO
    END DO
  END IF
  !
  !     INITIALIZE REMAINING COLUMNS TO THOSE OF THE IDENTITY MATRIX.
  !
  np1 = N + 1
  IF( M>=np1 ) THEN
    DO j = np1, M
      DO i = 1, M
        Q(i,j) = 0._DP
      END DO
      Q(j,j) = 1._DP
    END DO
  END IF
  !
  !     ACCUMULATE Q FROM ITS FACTORED FORM.
  !
  DO l = 1, minmn
    k = minmn - l + 1
    DO i = k, M
      Wa(i) = Q(i,k)
      Q(i,k) = 0._DP
    END DO
    Q(k,k) = 1._DP
    IF( Wa(k)/=0._DP ) THEN
      DO j = k, M
        summ = 0._DP
        DO i = k, M
          summ = summ + Q(i,j)*Wa(i)
        END DO
        temp = summ/Wa(k)
        DO i = k, M
          Q(i,j) = Q(i,j) - temp*Wa(i)
        END DO
      END DO
    END IF
  END DO
  !
  !     LAST CARD OF SUBROUTINE DQFORM.
  !
END SUBROUTINE DQFORM

File: xyzsolve/dnsqe.py
def dqform (m, n,  q, ldq, wa):    
    minmn = min(m, n)
    if (minmn >=2):
        for j in xrange(2, minmn+1):
            jm1 = j - 1
            for i in xrange(1, jm1+1):
                q[i-1][j-1] = 0.0
        

    np1 = n + 1
    if (m >= np1):
        for j in xrange(np1,m+1):
            for i in xrange(1, m+1):
                q[i-1][j-1] = 0.0
            
            q[j-1][j-1] = 0.0
        

    for l in xrange(1, minmn+1):
        k = minmn - l + 1
        for i in xrange(k, m+1):
            wa[i-1] = q[i-1][k-1]
            q[i-1][k-1] = 0.0
         
        q[k-1][k-1] = 1.0
        if (wa[k-1] != 0.0): 
            for j in xrange(k, m+1):
                sum_dqform = 0.0
                for i in xrange(k, m+1):
                    sum_dqform += q[i-1][j-1]*wa[i-1]
                 
                temp = sum_dqform/wa[k-1]
                for i in xrange(k, m+1):
                    q[i-1][j-1] = q[i-1][j-1] - temp*wa[i-1]
                 
             
    return
