File: NESLV/ddoglg.f
      SUBROUTINE DDOGLG (N, R, LR, DIAG, QTB, DELTA, X, WA1, WA2)
      DOUBLE PRECISION DENORM
      INTEGER I, J, JJ, JP1, K, L, LR, N
      DOUBLE PRECISION ALPHA, BNORM, DELTA, DIAG(*), EPSMCH, GNORM,
     1     ONE, QNORM, QTB(*), R(*), SGNORM, SUM, TEMP, WA1(*),
     2     WA2(*), X(*), ZERO
      SAVE ONE, ZERO
      DATA ONE,ZERO /1.0D0,0.0D0/
C
C     EPSMCH IS THE MACHINE PRECISION.
C
C***FIRST EXECUTABLE STATEMENT  DDOGLG
      EPSMCH = epsilon(0.0d0)
C
C     FIRST, CALCULATE THE GAUSS-NEWTON DIRECTION.
C
      JJ = (N*(N + 1))/2 + 1
      DO 50 K = 1, N
         J = N - K + 1
         JP1 = J + 1
         JJ = JJ - K
         L = JJ + 1
         SUM = ZERO
         IF (N .LT. JP1) GO TO 20
         DO 10 I = JP1, N
            SUM = SUM + R(L)*X(I)
            L = L + 1
   10       CONTINUE
   20    CONTINUE
         TEMP = R(JJ)
         IF (TEMP .NE. ZERO) GO TO 40
         L = J
         DO 30 I = 1, J
            TEMP = MAX(TEMP,ABS(R(L)))
            L = L + N - I
   30       CONTINUE
         TEMP = EPSMCH*TEMP
         IF (TEMP .EQ. ZERO) TEMP = EPSMCH
   40    CONTINUE
         X(J) = (QTB(J) - SUM)/TEMP
   50    CONTINUE
C
C     TEST WHETHER THE GAUSS-NEWTON DIRECTION IS ACCEPTABLE.
C
      DO 60 J = 1, N
         WA1(J) = ZERO
         WA2(J) = DIAG(J)*X(J)
   60    CONTINUE
      QNORM = DENORM(N,WA2)
      IF (QNORM .LE. DELTA) GO TO 140
C
C     THE GAUSS-NEWTON DIRECTION IS NOT ACCEPTABLE.
C     NEXT, CALCULATE THE SCALED GRADIENT DIRECTION.
C
      L = 1
      DO 80 J = 1, N
         TEMP = QTB(J)
         DO 70 I = J, N
            WA1(I) = WA1(I) + R(L)*TEMP
            L = L + 1
   70       CONTINUE
         WA1(J) = WA1(J)/DIAG(J)
   80    CONTINUE
C
C     CALCULATE THE NORM OF THE SCALED GRADIENT AND TEST FOR
C     THE SPECIAL CASE IN WHICH THE SCALED GRADIENT IS ZERO.
C
      GNORM = DENORM(N,WA1)
      SGNORM = ZERO
      ALPHA = DELTA/QNORM
      IF (GNORM .EQ. ZERO) GO TO 120
C
C     CALCULATE THE POINT ALONG THE SCALED GRADIENT
C     AT WHICH THE QUADRATIC IS MINIMIZED.
C
      DO 90 J = 1, N
         WA1(J) = (WA1(J)/GNORM)/DIAG(J)
   90    CONTINUE
      L = 1
      DO 110 J = 1, N
         SUM = ZERO
         DO 100 I = J, N
            SUM = SUM + R(L)*WA1(I)
            L = L + 1
  100       CONTINUE
         WA2(J) = SUM
  110    CONTINUE
      TEMP = DENORM(N,WA2)
      SGNORM = (GNORM/TEMP)/TEMP
C
C     TEST WHETHER THE SCALED GRADIENT DIRECTION IS ACCEPTABLE.
C
      ALPHA = ZERO
      IF (SGNORM .GE. DELTA) GO TO 120
C
C     THE SCALED GRADIENT DIRECTION IS NOT ACCEPTABLE.
C     FINALLY, CALCULATE THE POINT ALONG THE DOGLEG
C     AT WHICH THE QUADRATIC IS MINIMIZED.
C
      BNORM = DENORM(N,QTB)
      TEMP = (BNORM/GNORM)*(BNORM/QNORM)*(SGNORM/DELTA)
      TEMP = TEMP - (DELTA/QNORM)*(SGNORM/DELTA)**2
     1       + SQRT((TEMP-(DELTA/QNORM))**2
     2               +(ONE-(DELTA/QNORM)**2)*(ONE-(SGNORM/DELTA)**2))
      ALPHA = ((DELTA/QNORM)*(ONE - (SGNORM/DELTA)**2))/TEMP
  120 CONTINUE
C
C     FORM APPROPRIATE CONVEX COMBINATION OF THE GAUSS-NEWTON
C     DIRECTION AND THE SCALED GRADIENT DIRECTION.
C
      TEMP = (ONE - ALPHA)*MIN(SGNORM,DELTA)
      DO 130 J = 1, N
         X(J) = TEMP*WA1(J) + ALPHA*X(J)
  130    CONTINUE
  140 CONTINUE
      RETURN
C
C     LAST CARD OF SUBROUTINE DDOGLG.
C
      END

File: xyzsolve/dnsqe.py
def ddoglg (n, r, lr, diag, qtb, delta, x, wa1, wa2):
    
    jj = int(math.floor((n*(n + 1))/2) + 1)
    j = 0
    jp1 = 0
    l = 0
    sum_ = 0.0
    temp = 0.0
    qnorm = 0.0
    gnorm = 0.0
    sgnorm = 0.0
    bnorm = 0.0
    alpha = 0.0

    for k in xrange(1, n+1):
        j = n - k + 1
        jp1 = j + 1
        jj = jj - k
        l = jj + 1
        sum_ = 0.0
        if (n >= jp1):
            for i in xrange(jp1, n+1):
                sum_ += r[l-1]*x[i-1];
                l += 1;
             
         
        temp = r[jj-1]
        if (temp == 0.0):
            l = j
            for i in xrange(1, j+1):
                temp = max(temp, abs(r[l-1]))
                l = l + n - i
             
            temp = EPSMCH*temp
            if (temp == 0.0):
                temp = EPSMCH
             
         
        x[j-1] = (qtb[j-1] - sum_)/temp
     
    for j in xrange(1, n+1):
        wa1[j-1] = 0.0
        wa2[j-1] = diag[j-1] * x[j-1]
     
    qnorm = vector_denorm(n, wa2)
    if (qnorm > delta):

        l = 1
        for j in xrange(1, n+1):
            temp = qtb[j-1]
            for i in xrange(j, n+1):
                wa1[i-1] = wa1[i-1] + r[l-1]*temp
                l = l + 1;
            
            wa1[j-1] = wa1[j-1]/diag[j-1]
         

        gnorm = vector_denorm(n, wa1)
        sgnorm = 0.0
        alpha = delta/qnorm

        if (gnorm != 0.0):

            for j in xrange(1, n+1):
                wa1[j-1] = (wa1[j-1]/gnorm)/diag[j-1]
             

            l = 1
            for j in xrange(1, n+1):
                sum_ = 0.0
                for i in xrange(j, n+1):
                    sum_ += r[l-1]*wa1[i-1]
                    l = l + 1
                 
                wa2[j-1] = sum_
             

            temp = vector_denorm(n, wa2)
            sgnorm = (gnorm/temp)/temp

            alpha = 0.0
            if (sgnorm < delta):
                bnorm = vector_denorm(n, qtb)
                temp = (bnorm/gnorm)*(bnorm/qnorm)*(sgnorm/delta)
                temp = temp - (delta/qnorm)*((sgnorm/delta)*(sgnorm/delta))
                temp = temp + math.sqrt( (temp - (delta/qnorm))*(temp - (delta/qnorm)) + (1 - (delta/qnorm)*(delta/qnorm))*(1 - (sgnorm/delta)*(sgnorm/delta)))
                alpha = ((delta/qnorm)*(1 - (sgnorm/delta)*(sgnorm/delta)))
             
         

        temp = (1.0 - alpha)*min(sgnorm, delta)
        for j in xrange(1, n+1):
            x[j-1] = temp*wa1[j-1] + alpha*x[j-1]
        
    return
