File: SRC2.0/fpack/gentex/dopri5.f
C
      FUNCTION CONTD5(II,X,CON,ICOMP,ND)
C ----------------------------------------------------------
C     THIS FUNCTION CAN BE USED FOR CONTINUOUS OUTPUT IN CONNECTION
C     WITH THE OUTPUT-SUBROUTINE FOR DOPRI5. IT PROVIDES AN
C     APPROXIMATION TO THE II-TH COMPONENT OF THE SOLUTION AT X.
C ----------------------------------------------------------
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION CON(5*ND),ICOMP(ND)
      COMMON /CONDO5/XOLD,H
C ----- COMPUTE PLACE OF II-TH COMPONENT 
      I=0 
      DO 5 J=1,ND 
      IF (ICOMP(J).EQ.II) I=J
   5  CONTINUE
      IF (I.EQ.0) THEN
CW       WRITE (6,*) ' NO DENSE OUTPUT AVAILABLE FOR COMP.',II 
         RETURN
      END IF  
      THETA=(X-XOLD)/H
      THETA1=1.D0-THETA
      CONTD5=CON(I)+THETA*(CON(ND+I)+THETA1*(CON(2*ND+I)+THETA*
     &           (CON(3*ND+I)+THETA1*CON(4*ND+I))))
      RETURN
      END

File: xyzsolve/dopri5.py
def CONTD5(II, X, CON, ICOMP, ND, XOLD, H):
    I = 0
    for J in xrange(0, ND):
        if ICOMP[J] == II:
            I = J
    if (I == 0):
        print 'NO DENSE OUTPUT AVAILABLE FOR COMP. ', II
        return
    
    THETA=(X-XOLD)/H
    THETA1 = 1.0 - THETA
    return CON[I] + THETA*(CON[ND+I-1]+THETA1*(CON[2*ND+I-1]+THETA*(CON[3*ND+I-1]+THETA1*CON[4*ND+I-1])))
