File: Python_SnowStorage/Impr_Hossein/Advanced/dopri5.f90

    FUNCTION HINIT(N,FCN,X,Y,XEND,POSNEG,F0,F1,Y1,IORD, &
    HMAX,ATOL,RTOL,ITOL,RPAR,IPAR)
! ----------------------------------------------------------
! ----  COMPUTATION OF AN INITIAL STEP SIZE GUESS
! ----------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z)
    DIMENSION Y(N),Y1(N),F0(N),F1(N),ATOL(*),RTOL(*)
    DIMENSION RPAR(*),IPAR(*)

    ! Fix for unused dummy argument warning
    IF (XEND == XEND) CONTINUE
! ---- COMPUTE A FIRST GUESS FOR EXPLICIT EULER AS
! ----   H = 0.01 * NORM (Y0) / NORM (F0)
! ---- THE INCREMENT FOR EXPLICIT EULER IS SMALL
! ---- COMPARED TO THE SOLUTION
    DNF=0.0D0
    DNY=0.0D0
    ATOLI=ATOL(1)
    RTOLI=RTOL(1)
    IF (ITOL == 0) THEN
        DO 10 I=1,N
            SK=ATOLI+RTOLI*ABS(Y(I))
            DNF=DNF+(F0(I)/SK)**2
            DNY=DNY+(Y(I)/SK)**2
        10 END DO
    ELSE
        DO 11 I=1,N
            SK=ATOL(I)+RTOL(I)*ABS(Y(I))
            DNF=DNF+(F0(I)/SK)**2
            DNY=DNY+(Y(I)/SK)**2
        11 END DO
    END IF
    IF (DNF <= 1.D-10 .OR. DNY <= 1.D-10) THEN
        H=1.0D-6
    ELSE
        H=SQRT(DNY/DNF)*0.01D0
    END IF
    H=MIN(H,HMAX)
    H=SIGN(H,POSNEG)
! ---- PERFORM AN EXPLICIT EULER STEP
    DO 12 I=1,N
        Y1(I)=Y(I)+H*F0(I)
    12 END DO
    CALL FCN(N,X+H,Y1,F1,RPAR,IPAR)
! ---- ESTIMATE THE SECOND DERIVATIVE OF THE SOLUTION
    DER2=0.0D0
    IF (ITOL == 0) THEN
        DO 15 I=1,N
            SK=ATOLI+RTOLI*ABS(Y(I))
            DER2=DER2+((F1(I)-F0(I))/SK)**2
        15 END DO
    ELSE
        DO 16 I=1,N
            SK=ATOL(I)+RTOL(I)*ABS(Y(I))
            DER2=DER2+((F1(I)-F0(I))/SK)**2
        16 END DO
    END IF
    DER2=SQRT(DER2)/H
! ---- STEP SIZE IS COMPUTED SUCH THAT
! ----  H**IORD * MAX ( NORM (F0), NORM (DER2)) = 0.01
    DER12=MAX(ABS(DER2),SQRT(DNF))
    IF (DER12 <= 1.D-15) THEN
        H1=MAX(1.0D-6,ABS(H)*1.0D-3)
    ELSE
        H1=(0.01D0/DER12)**(1.D0/IORD)
    END IF
    H=MIN(100*ABS(H),H1,HMAX)
    HINIT=SIGN(H,POSNEG)
    RETURN
    END FUNCTION HINIT

File: xyzsolve/dopri5.py
def HINIT(N, FCN, X, Y, XEND, POSNEG, F0, F1, Y1, IORD, HMAX, 
          ATOL, RTOL, ITOL, RPAR):
        
    DNF=0.0
    DNY=0.0
    if ITOL > 0:
        ATOLI = ATOL[0]
        RTOLI = RTOL[0]
    else:
        ATOLI = ATOL
        RTOLI = RTOL

    if (ITOL == 0):   
        for I in xrange(0, N): 
            SK = ATOLI + RTOLI*abs(Y[I])
            DNF = DNF + (F0[I]/SK)*(F0[I]/SK)
            DNY = DNY + (Y[I]/SK)*(Y[I]/SK)
    else:
        for I in xrange(0, N): 
            SK = ATOL[I]+RTOL[I]*abs(Y[I])
            DNF = DNF+(F0[I]/SK)*(F0[I]/SK)
            DNY = DNY+(Y[I]/SK)*(Y[I]/SK)
            
    if (DNF <= 1.0E-10 or DNY <= 1.0E-10):
        H = 1.0E-6
    else:
        H = math.sqrt(DNY/DNF)*0.01 
    
    H = min(H, HMAX)
    H = sign(H, POSNEG) 
    
    for I in xrange(0, N):
        Y1[I] = Y[I] + H*F0[I]
    
    FCN(X+H, Y1, F1, RPAR)

    DER2 = 0.0
    if (ITOL == 0):   
        for I in xrange(0, N): 
            SK = ATOLI + RTOLI*abs(Y[I])
            DER2 = DER2 + ((F1[I]-F0[I])/SK)*((F1[I]-F0[I])/SK)   
    else:
        for I in xrange(0, N): 
            SK = ATOL[I] + RTOL[I]*abs(Y[I])
            DER2 = DER2 + ((F1[I]-F0[I])/SK)*((F1[I]-F0[I])/SK)
    
    DER2 = math.sqrt(DER2)/H
    
    DER12 = max(abs(DER2), math.sqrt(DNF))
    if (DER12 <= 1.0e-15):
        H1 = max(1.0e-6, abs(H)*1.0e-3)
    else:
        H1=math.pow((0.01/DER12),(1.00/IORD))
        
    H = min(100.0*abs(H), H1, HMAX)
    
    return sign(H, POSNEG)
